* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body {
	background-color: #F2F2F2;
	font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
}

/* ---- header ---- */
header {
	background-color: #fff;
	border-bottom: 1px solid #EAEAEA;
}

header .logo {
	padding-left: 10px;
	padding-bottom: 10px;
	color: blue;
}

/* ---- .wrapper ---- */
.wrapper {
	display: table;
	width: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

#gallery .filter {
	background-color: #fff;
	padding: 5px;
	margin: 10px auto 0 auto;
	width: 98%;
	width: 100%;
	text-align: center;
}

#gallery .grid .image > .rating{
	position: absolute;
	top: 12px;
	left: 15px;
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	padding: 5px;
}

#gallery .grid .image > .info {
	position: absolute;
	bottom: 20px;
	left: 20px;
}
#gallery .grid .image .like{
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	padding: 5px;
}

#gallery .filter .dropdown-menu {
	text-align: left;
}

#gallery .filter .btn {
	padding: 0;
	font-size: 12px;
	text-align: left;
}

#gallery .filter .btn-default {
	color: #777;
	background-color: #fff;
	border-color: #fff;
	border-bottom: dotted 1px #000;
	border-radius: 0;
	padding-bottom: 0px;
}

#gallery .filter .btn .caret {
	border-top-color: #000;
}

#gallery .filter .open > .btn-default {
	border-bottom: 0px;
}

#gallery .filter .open > .btn-default {
	background-color: #fff;
	border: 0px;
}

#gallery .filter .open > .dropdown-toggle,
#gallery .filter .open > .btn-default,
#gallery .filter .btn.active,
#gallery .filter .btn:active {
	-webkit-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
}

/* ---- grid ---- */

.grid {
	/*background: #fff;*/
}

/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
	width: 33.333%;
}

.grid-item {
	float: left;
	padding: 5px;
}

.grid-item img {
	display: block;
	max-width: 100%;
}

/* ---- footer ---- */

footer {
	border-top: 1px solid #DCDCDC;
	padding-top: 10px;
}
